mdp

label "obj" = (g1=1&g2=2&g3=2)|(g1=2&g2=1&g3=2)|(g1=2&g2=2&g3=1)|(g1=1&g2=1&g3=2)|(g1=2&g2=1&g3=1)|(g1=1&g2=2&g3=1);

module General1
    g1: [0..2] init 0;
    [] (g1=0) -> (g1'=1); // Attack!
    [] (g1=0) -> (g1'=2); // Don't attack!
    [] (g1=1) -> (g1'=1);
    [] (g1=2) -> (g1'=2);
endmodule

module General2
    g2: [0..2] init 0;
    [] (g2=0) -> (g2'=1); // Attack!
    [] (g2=0) -> (g2'=2); // Don't attack!
    [] (g2=1) -> (g2'=1);
    [] (g2=2) -> (g2'=2);
endmodule

module General3
    g3: [0..2] init 0;
    [] (g3=0) -> (g3'=1); // Attack!
    [] (g3=0) -> (g3'=2); // Don't attack!
    [] (g3=1) -> (g3'=1);
    [] (g3=2) -> (g3'=2);
endmodule