mdp

label "incorrect" = state=7 & analysis_result!=is_infected;

module SampleProvider
    sample_provider_state: [0..1] init 0; // 0: Able to provide sample, 1: provided sample
    is_infected: bool init false; // false: Sample is clean, true: Sample is infected

    [ProvideSample] (sample_provider_state=0) -> 0.5: (sample_provider_state'=1)&(is_infected'=false) + 0.5: (sample_provider_state'=1)&(is_infected'=true);
endmodule

module AnalysisMachine
    // 0: Waiting to receive sample
    // 1: Choosing analysis method
    // 2 and 3: analysis method 1 (sampling strip)
    // 4, 5 and 6: analysis method 2 (counting independent samples)
    // 7: done
    state: [0..7] init 0;
    analysis_result: bool init false;

    time: [0..10] init 0;
    temp1: [0..25] init 0;
    temp2: [0..10] init 0;

    [ProvideSample] (state=0) -> (state'=1);

    // [] (state=1) -> (state'=2);
    // [] (state=1) -> (state'=4);
    [] (state=1) -> 0.5: (state'=2) + 0.5: (state'=4);

    [Sample] (state=2 & time<4) -> true;
    [TakeSample] (state=2 & time<4) -> (time'=time+1)&(temp1'=min(25, temp1+sample_value));
    [] (state=2 & time=4 & !sample_ready) -> (state'=3);

    [] (state=3 & temp1 < 14) -> (state'=7)&(analysis_result'=false);
    [] (state=3 & temp1 >= 9) -> (state'=7)&(analysis_result'=true);

    // Non-deterministically choose sampling duration
    [] (state=4) -> (state'=5)&(temp2'=5);
    [] (state=4) -> (state'=5)&(temp2'=6);
    [] (state=4) -> (state'=5)&(temp2'=7);

    [Sample] (state=5 & time<temp2) -> true;
    [TakeSample] (state=5 & time<temp2 & sample_value<2) -> (time'=time+1);
    [TakeSample] (state=5 & time<temp2 & sample_value=2) -> 0.5: (time'=time+1) + 0.5: (time'=time+1)&(temp1'=min(25, temp1+1));
    [TakeSample] (state=5 & time<temp2 & sample_value>2) -> (time'=time+1)&(temp1'=min(25, temp1+1));
    [] (state=5 & time=temp2 & !sample_ready) -> (state'=6);

    [] (state=6 & temp1<temp2/2) -> (state'=7)&(analysis_result'=false);
    [] (state=6 & temp1>=temp2/2) -> (state'=7)&(analysis_result'=true);

    [] (state=7) -> true;
endmodule

module Sampler
    sample_value: [0..4] init 0;
    // sample_value: [0..5] init 0;
    sample_ready: bool init false;

    [Sample] (!sample_ready & !is_infected)
            ->0.25: (sample_value'=0)&(sample_ready'=true)
            + 0.5: (sample_value'=1)&(sample_ready'=true)
            + 0.18: (sample_value'=2)&(sample_ready'=true)
            + 0.05: (sample_value'=3)&(sample_ready'=true)
            + 0.02: (sample_value'=4)&(sample_ready'=true);
    [Sample] (!sample_ready & is_infected)
            ->0.02: (sample_value'=1)&(sample_ready'=true)
            + 0.05: (sample_value'=1)&(sample_ready'=true)
            + 0.18: (sample_value'=2)&(sample_ready'=true)
            + 0.5: (sample_value'=3)&(sample_ready'=true)
            + 0.25: (sample_value'=4)&(sample_ready'=true);

    // [Sample] (!sample_ready & !is_infected)
    //         ->0.2: (sample_value'=0)&(sample_ready'=true)
    //         + 0.5: (sample_value'=1)&(sample_ready'=true)
    //         + 0.2: (sample_value'=2)&(sample_ready'=true)
    //         + 0.1: (sample_value'=3)&(sample_ready'=true);
    // [Sample] (!sample_ready & is_infected)
    //         ->0.08: (sample_value'=2)&(sample_ready'=true)
    //         + 0.18: (sample_value'=3)&(sample_ready'=true)
    //         + 0.52: (sample_value'=4)&(sample_ready'=true)
    //         + 0.22: (sample_value'=5)&(sample_ready'=true);

    [TakeSample] (sample_ready) -> (sample_value'=0)&(sample_ready'=false);
endmodule